wot.platform = pi
# Rabbit MQ Configuration
spring.rabbitmq.host = 192.168.1.212
spring.rabbitmq.port = 15002
spring.rabbitmq.virtual-host = weather_station
spring.rabbitmq.username = station
spring.rabbitmq.password = station
