wot.platform = x86
# Rabbit MQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15002
spring.rabbitmq.virtual-host = weather_station
spring.rabbitmq.username = station
spring.rabbitmq.password = station